{
  "name": "all-tracker--backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.4",
    "aws-sdk": "^2.1009.0",
    "axios": "^1.3.6",
    "bcryptjs": "^2.4.3",
    "expo-auth-session": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.9",
    "node-jsencrypt": "^1.0.0",
    "stripe": "^8.184.0",
    "uuid": "^8.3.2",
    "verify-apple-id-token": "^3.0.1"
  }
}
